<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="zUNgN8yGBtBZ8194JTl7PXh7YvztVw494zGKJ_8qH00">








  <meta name="baidu-site-verification" content="kqLgluU8lc">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="k8s,docker,">





  <link rel="alternate" href="/atom.xml" title="hua的博客" type="application/atom+xml">






<meta name="description" content="本文主要介绍如何搭建一个Mysqkl+Java Web留言板项目，JSP页面通过JDBC直接访问Mysql数据库并展示数据。为了演示和简化的目的，只要程序正确连接到了数据库上，它就会自动完成对应Table的创建和初始化数据的准备工作。此应用需要启动两个容器：Web APP容器和MySQL容器，并且WebApp容器需要访问MySQL容器。">
<meta name="keywords" content="k8s,docker">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubenetes-Hello World">
<meta property="og:url" content="http://www.zhangrenhua.com/2019/01/03/Kubenetes-Hello World/index.html">
<meta property="og:site_name" content="hua的博客">
<meta property="og:description" content="本文主要介绍如何搭建一个Mysqkl+Java Web留言板项目，JSP页面通过JDBC直接访问Mysql数据库并展示数据。为了演示和简化的目的，只要程序正确连接到了数据库上，它就会自动完成对应Table的创建和初始化数据的准备工作。此应用需要启动两个容器：Web APP容器和MySQL容器，并且WebApp容器需要访问MySQL容器。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.zhangrenhua.com/back_images/kubernetes-helloworld.jpg">
<meta property="og:image" content="http://www.zhangrenhua.com/back_images/kubernetes-dashboard3.jpg">
<meta property="og:updated_time" content="2019-07-11T06:43:13.757Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kubenetes-Hello World">
<meta name="twitter:description" content="本文主要介绍如何搭建一个Mysqkl+Java Web留言板项目，JSP页面通过JDBC直接访问Mysql数据库并展示数据。为了演示和简化的目的，只要程序正确连接到了数据库上，它就会自动完成对应Table的创建和初始化数据的准备工作。此应用需要启动两个容器：Web APP容器和MySQL容器，并且WebApp容器需要访问MySQL容器。">
<meta name="twitter:image" content="http://www.zhangrenhua.com/back_images/kubernetes-helloworld.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.zhangrenhua.com/2019/01/03/Kubenetes-Hello World/">





  <title>Kubenetes-Hello World | hua的博客</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-69647002-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?954f429681a4cd6dee6095ddaa2aac9a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hua的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">关注技术和人文的原创IT博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input">
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'BAacTgC1f_bLy6kngppZ','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.zhangrenhua.com/2019/01/03/Kubenetes-Hello World/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张仁华">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://www.zhangrenhua.com/back_images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hua的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kubenetes-Hello World</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-03T15:04:04+08:00">
                2019-01-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/k8s/" itemprop="url" rel="index">
                    <span itemprop="name">k8s</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/03/Kubenetes-Hello World/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/01/03/Kubenetes-Hello World/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  本文主要介绍如何搭建一个Mysqkl+Java Web留言板项目，JSP页面通过JDBC直接访问Mysql数据库并展示数据。为了演示和简化的目的，只要程序正确连接到了数据库上，它就会自动完成对应Table的创建和初始化数据的准备工作。<br><br>此应用需要启动两个容器：Web APP容器和MySQL容器，并且WebApp容器需要访问MySQL容器。<br><img src="http://www.zhangrenhua.com/back_images/kubernetes-helloworld.jpg" alt="kubernetes-helloworld">
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>本文主要介绍如何搭建一个Mysqkl+Java Web留言板项目，JSP页面通过JDBC直接访问Mysql数据库并展示数据。为了演示和简化的目的，只要程序正确连接到了数据库上，它就会自动完成对应Table的创建和初始化数据的准备工作。</p>
<p>此应用需要启动两个容器：Web APP容器和MySQL容器，并且WebApp容器需要访问MySQL容器。</p>
<h2 id="启动MySQL服务器"><a href="#启动MySQL服务器" class="headerlink" title="启动MySQL服务器"></a>启动MySQL服务器</h2><p>首先为MySQL服务创建一个RC定义文件：<a href="http://www.zhangrenhua.com/back_images/mysql-rc.yaml">mysql-rc.yaml</a>，下面给出了改文件的完成内容和解释：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">ReplicationController</span>         <span class="comment"># 副本控制器RC</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">mysql</span>                       <span class="comment"># RC的名称，全局唯一</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">  replicas:</span> <span class="number">1</span>                       <span class="comment"># Pod副本数量</span></span><br><span class="line"><span class="attr">  selector:</span></span><br><span class="line"><span class="attr">    app:</span> <span class="string">mysql</span>                      <span class="comment"># 符合目标的Pod拥有此标签</span></span><br><span class="line"><span class="attr">  template:</span></span><br><span class="line"><span class="attr">    metadata:</span></span><br><span class="line"><span class="attr">      labels:</span></span><br><span class="line"><span class="attr">        app:</span> <span class="string">mysql</span>                  <span class="comment"># Pod副本用户的标签，对应RC的Selector</span></span><br><span class="line"><span class="attr">    spec:</span></span><br><span class="line"><span class="attr">      containers:</span>                   <span class="comment"># Pod内容器的定义部分</span></span><br><span class="line"><span class="attr">      - name:</span> <span class="string">mysql</span>                 <span class="comment"># 容器名称</span></span><br><span class="line"><span class="attr">        image:</span> <span class="attr">mysql:5.6</span>            <span class="comment"># 容器对应的docker image</span></span><br><span class="line"><span class="attr">        ports:</span></span><br><span class="line"><span class="attr">        - containerPort:</span> <span class="number">3306</span>       <span class="comment"># 容器暴露的端口号</span></span><br><span class="line"><span class="attr">        env:</span></span><br><span class="line"><span class="attr">        - name:</span> <span class="string">MYSQL_ROOT_PASSWORD</span> <span class="comment"># mysql容器默认密码设置</span></span><br><span class="line"><span class="attr">          value:</span> <span class="string">"123456"</span></span><br></pre></td></tr></table></figure>

<p>执行该文件：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">kubectl</span> <span class="selector-tag">create</span> <span class="selector-tag">-f</span> <span class="selector-tag">mysql-rc</span><span class="selector-class">.yaml</span></span><br></pre></td></tr></table></figure>

<p>接下来，我们用kubectl命令查看刚刚创建的RC：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@bigman-m2 config]# kubectl get rc</span><br><span class="line">NAME    DESIRED   CURRENT   READY   AGE</span><br><span class="line">mysql   <span class="number">1</span>         <span class="number">1</span>         <span class="number">1</span>       <span class="number">20</span>m</span><br></pre></td></tr></table></figure>

<p>查看Pod的创建情况时，可以运行下面的命令：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@bigman-m2 config]# kubectl get pods</span><br><span class="line">NAME          READY   STATUS    RESTARTS   AGE</span><br><span class="line">mysql-xxp56   <span class="number">1</span>/<span class="number">1</span>     Running   <span class="number">0</span>          <span class="number">20</span>m</span><br></pre></td></tr></table></figure>

<p>我们通过docker ps|grep mysql指令查看正在运行的容器，发现提供MySQL服务的Pod容器已经创建并正常运行了，除此之外还多创建了一个来自谷歌的pause容器，这就是Pod的根容器：</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@bigman-s3 ~]# docker ps|grep mysql</span><br><span class="line">3a07bce96aab        mysql                  "docker-entrypoint.s…"   23 minutes ago      Up 23 minutes                                k8s_mysql_mysql-xxp56_default_a03ab81d<span class="string">-0</span>f34<span class="string">-11</span>e9<span class="string">-8</span>c52<span class="string">-1866</span>da8c1dba_0</span><br><span class="line">06f009f3886a        k8s.gcr.io/pause:3.1   "/pause"                 24 minutes ago      Up 24 minutes                                k8s_POD_mysql-xxp56_default_a03ab81d<span class="string">-0</span>f34<span class="string">-11</span>e9<span class="string">-8</span>c52<span class="string">-1866</span>da8c1dba_0</span><br></pre></td></tr></table></figure>

<p>后面我们创建一个与之关联的Kubernetes Service-Mysql的定义文件<a href="http://www.zhangrenhua.com/back_images/mysql-svc.yaml">mysql-svc.yaml</a>：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">kind:<span class="built_in"> Service </span>           # 表名是Kubernetes Service</span><br><span class="line">metadata:</span><br><span class="line">  name: mysql            # Service的全局唯一名称</span><br><span class="line">spec:</span><br><span class="line">  ports:</span><br><span class="line">    - port: 3306         # Service提供服务的端口号</span><br><span class="line">  selector:              # Pod副本实例名称</span><br><span class="line">    app: mysql</span><br></pre></td></tr></table></figure>

<p>执行该文件：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">kubectl</span> <span class="selector-tag">create</span> <span class="selector-tag">-f</span> <span class="selector-tag">mysql-svc</span><span class="selector-class">.yaml</span></span><br></pre></td></tr></table></figure>

<p>运行kubectl命令，查看刚刚创建的service</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@bigman-m2 config]# kubectl <span class="builtin-name">get</span> svc</span><br><span class="line">NAME        <span class="built_in"> TYPE </span>       CLUSTER-IP       EXTERNAL-IP   PORT(S)          AGE</span><br><span class="line">kubernetes   ClusterIP   10.96.0.1        &lt;none&gt;        443/TCP          23h</span><br><span class="line">mysql        ClusterIP   10.107.100.143   &lt;none&gt;        3306/TCP         29m</span><br></pre></td></tr></table></figure>

<p>注意到Mysql服务被分配了一个值为10.107.100.143的Cluster-ip，这是一个虚拟地址，随后，Kubernetes集群中其他新创建的Pod就可以通过Service的Cluster IP+端口号3306来连接和访问它了。这些信息kubernetes巧妙地利用了Linux环境变量来进行存储。</p>
<h2 id="启动Tomcat应用"><a href="#启动Tomcat应用" class="headerlink" title="启动Tomcat应用"></a>启动Tomcat应用</h2><p>上面我们定义和启动了MySQL服务，接下来我们采用同样的步骤，完成Tomcat应用的启动过程。首先，创建对应的RC文件<a href="http://www.zhangrenhua.com/back_images/myweb-rc.yaml">myweb-rc.yaml</a>，内容如下：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">apiVersion</span>: v1</span><br><span class="line"><span class="attribute">kind</span>: ReplicationController</span><br><span class="line"><span class="attribute">metadata</span>:</span><br><span class="line">  <span class="attribute">name</span>: myweb</span><br><span class="line"><span class="attribute">spec</span>:</span><br><span class="line">  <span class="attribute">replicas</span>: <span class="number">5</span>                             # <span class="number">5</span>个副本，负载均衡</span><br><span class="line">  <span class="attribute">selector</span>:</span><br><span class="line">    <span class="attribute">app</span>: myweb</span><br><span class="line">  <span class="attribute">template</span>:</span><br><span class="line">    <span class="attribute">metadata</span>:</span><br><span class="line">      <span class="attribute">labels</span>:</span><br><span class="line">        <span class="attribute">app</span>: myweb</span><br><span class="line">    <span class="attribute">spec</span>:</span><br><span class="line">      <span class="attribute">containers</span>:</span><br><span class="line">      - <span class="attribute">name</span>: myweb</span><br><span class="line">        <span class="attribute">image</span>: kubeguide/<span class="attribute">tomcat-app</span>:v1</span><br><span class="line">        <span class="attribute">ports</span>:</span><br><span class="line">        - <span class="attribute">containerPort</span>: <span class="number">8080</span></span><br><span class="line">        <span class="attribute">env</span>:</span><br><span class="line">        - <span class="attribute">name</span>: MYSQL_SERVICE_HOST         # 定义环境变量，代码中才能获取到值</span><br><span class="line">          <span class="attribute">value</span>: <span class="string">'mysql'</span></span><br><span class="line">        - <span class="attribute">name</span>: MYSQL_SERVICE_PORT         # 定义环境变量，代码中才能获取到值</span><br><span class="line">          <span class="attribute">value</span>: <span class="string">'3306'</span></span><br></pre></td></tr></table></figure>

<p><font color="red">有人肯定会疑惑，这里只配置了主机名和端口，并没有配置账号密码，tomcat能启动成功吗？原因是在于这个tomcat-app容器代码中默认写死了账号密码（root/123456）。</font></p>
<p>执行该文件：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">kubectl</span> <span class="selector-tag">create</span> <span class="selector-tag">-f</span> <span class="selector-tag">myweb-rc</span><span class="selector-class">.yaml</span></span><br></pre></td></tr></table></figure>

<p>查看创建好的Pod：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@bigman-m2 config]# kubectl get pods</span><br><span class="line">NAME          READY   STATUS    RESTARTS   AGE</span><br><span class="line">mysql-xxp56   <span class="number">1</span>/<span class="number">1</span>     Running   <span class="number">0</span>          <span class="number">38</span>m</span><br><span class="line">myweb-ds8nv   <span class="number">1</span>/<span class="number">1</span>     Running   <span class="number">0</span>          <span class="number">82</span>m</span><br><span class="line">myweb-jdtdw   <span class="number">1</span>/<span class="number">1</span>     Running   <span class="number">0</span>          <span class="number">82</span>m</span><br><span class="line">myweb-rjbm9   <span class="number">1</span>/<span class="number">1</span>     Running   <span class="number">0</span>          <span class="number">82</span>m</span><br><span class="line">myweb-tg6zc   <span class="number">1</span>/<span class="number">1</span>     Running   <span class="number">0</span>          <span class="number">49</span>m</span><br><span class="line">myweb-v7fwf   <span class="number">1</span>/<span class="number">1</span>     Running   <span class="number">0</span>          <span class="number">82</span>m</span><br></pre></td></tr></table></figure>

<p>最后创建对应的service，下面是文件内容和说明，<a href="http://www.zhangrenhua.com/back_images/myweb-svc.yaml">myweb-svc.yaml</a>：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Service</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">myweb</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">NodePort</span>          <span class="comment"># 表示此Service开启了NodePort方式的外网访问模式</span></span><br><span class="line"><span class="attr">  ports:</span></span><br><span class="line"><span class="attr">    - port:</span> <span class="number">8080</span>          <span class="comment"># Service提供服务的端口号</span></span><br><span class="line"><span class="attr">      nodePort:</span> <span class="number">30002</span>     <span class="comment"># 外网访问端口</span></span><br><span class="line"><span class="attr">  selector:</span></span><br><span class="line"><span class="attr">    app:</span> <span class="string">myweb</span>            <span class="comment"># Pod副本实例名称</span></span><br></pre></td></tr></table></figure>

<p>执行该文件：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">kubectl</span> <span class="selector-tag">create</span> <span class="selector-tag">-f</span> <span class="selector-tag">myweb-svc</span><span class="selector-class">.yaml</span></span><br></pre></td></tr></table></figure>

<p>查看刚才创建的Service：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@bigman-m2 config]# kubectl <span class="builtin-name">get</span> svc</span><br><span class="line">NAME        <span class="built_in"> TYPE </span>       CLUSTER-IP       EXTERNAL-IP   PORT(S)          AGE</span><br><span class="line">kubernetes   ClusterIP   10.96.0.1        &lt;none&gt;        443/TCP          23h</span><br><span class="line">mysql        ClusterIP   10.107.100.143   &lt;none&gt;        3306/TCP         43m</span><br><span class="line">myweb        NodePort    10.106.119.48    &lt;none&gt;        8080:30002/TCP   83m</span><br></pre></td></tr></table></figure>

<h2 id="通过浏览器访问页面"><a href="#通过浏览器访问页面" class="headerlink" title="通过浏览器访问页面"></a>通过浏览器访问页面</h2><p>访问地址是master节点的30002端口，如<a href="http://10.242.10.22:30002/demo/index.jsp" target="_blank" rel="noopener">http://10.242.10.22:30002/demo/index.jsp</a></p>
<p><img src="http://www.zhangrenhua.com/back_images/kubernetes-helloworld.jpg" alt="kubernetes-helloworld"></p>
<h2 id="dashboard界面查看"><a href="#dashboard界面查看" class="headerlink" title="dashboard界面查看"></a>dashboard界面查看</h2><p><img src="http://www.zhangrenhua.com/back_images/kubernetes-dashboard3.jpg" alt="kubernetes-helloworld3"></p>
<h2 id="相关操作"><a href="#相关操作" class="headerlink" title="相关操作"></a>相关操作</h2><h3 id="命令行登录容器"><a href="#命令行登录容器" class="headerlink" title="命令行登录容器"></a>命令行登录容器</h3><p>显示Pods：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@bigman-m2 config]# kubectl get pods</span><br><span class="line">NAME          READY   STATUS    RESTARTS   AGE</span><br><span class="line">mysql-xxp56   <span class="number">1</span>/<span class="number">1</span>     Running   <span class="number">0</span>          <span class="number">46</span>m</span><br><span class="line">myweb-ds8nv   <span class="number">1</span>/<span class="number">1</span>     Running   <span class="number">0</span>          <span class="number">90</span>m</span><br><span class="line">myweb-jdtdw   <span class="number">1</span>/<span class="number">1</span>     Running   <span class="number">0</span>          <span class="number">90</span>m</span><br><span class="line">myweb-rjbm9   <span class="number">1</span>/<span class="number">1</span>     Running   <span class="number">0</span>          <span class="number">90</span>m</span><br><span class="line">myweb-tg6zc   <span class="number">1</span>/<span class="number">1</span>     Running   <span class="number">0</span>          <span class="number">57</span>m</span><br><span class="line">myweb-v7fwf   <span class="number">1</span>/<span class="number">1</span>     Running   <span class="number">0</span>          <span class="number">90</span>m</span><br></pre></td></tr></table></figure>

<p>比如，进入mysql容器：</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@bigman</span>-m2 config]<span class="meta"># kubectl exec -ti mysql-xxp56 -c mysql /bin/bash</span></span><br><span class="line">root<span class="symbol">@mysql</span>-xxp56:/<span class="meta"># date</span></span><br><span class="line">Thu Jan  <span class="number">3</span> <span class="number">09</span>:<span class="number">38</span>:<span class="number">26</span> UTC <span class="number">2019</span></span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/k8s/" rel="tag"># k8s</a>
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/03/Java虚拟机内存溢出示例/" rel="next" title="Java虚拟机内存溢出示例">
                <i class="fa fa-chevron-left"></i> Java虚拟机内存溢出示例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/04/Kubenetes-Guestbook/" rel="prev" title="Kubenetes-Guestbook">
                Kubenetes-Guestbook <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2019/01/03/Kubenetes-Hello World/" data-title="Kubenetes-Hello World" data-url="http://www.zhangrenhua.com/2019/01/03/Kubenetes-Hello World/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://www.zhangrenhua.com/back_images/avatar.jpg" alt="张仁华">
            
              <p class="site-author-name" itemprop="name">张仁华</p>
              <p class="site-description motion-element" itemprop="description">记录软件生涯中的点点滴滴</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">76</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhangrenhua/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/huaHBrother" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://douban.com/people/huaHBrother" target="_blank" title="douban">
                      
                        <i class="fa fa-fw fa-globe"></i>douban</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://zhihu.com/people/huaHBrother" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动MySQL服务器"><span class="nav-number">2.</span> <span class="nav-text">启动MySQL服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动Tomcat应用"><span class="nav-number">3.</span> <span class="nav-text">启动Tomcat应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过浏览器访问页面"><span class="nav-number">4.</span> <span class="nav-text">通过浏览器访问页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dashboard界面查看"><span class="nav-number">5.</span> <span class="nav-text">dashboard界面查看</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关操作"><span class="nav-number">6.</span> <span class="nav-text">相关操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#命令行登录容器"><span class="nav-number">6.1.</span> <span class="nav-text">命令行登录容器</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张仁华</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"iissnan-notes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
