<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pactera.tess4j</groupId>
	<artifactId>tess4j</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<!-- <repositories> -->
	<!-- <repository> -->
	<!-- <id>org.ghost4j.repository.releases</id> -->
	<!-- <name>Ghost4J releases</name> -->
	<!-- <url>http://repo.ghost4j.org/maven2/releases</url> -->
	<!-- </repository> -->
	<!-- needed for image-io -->
	<!-- <repository> -->
	<!-- <releases /> -->
	<!-- <snapshots> -->
	<!-- <enabled>false</enabled> -->
	<!-- </snapshots> -->
	<!-- <id>mygrid-repository</id> -->
	<!-- <name>myGrid Repository</name> -->
	<!-- <url>http://www.mygrid.org.uk/maven/repository</url> -->
	<!-- </repository> -->
	<!-- </repositories> -->

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- http://mvnrepository.com/artifact/net.sourceforge.tess4j/tess4j -->
		<dependency>
			<groupId>net.sourceforge.tess4j</groupId>
			<artifactId>tess4j</artifactId>
			<version>1.5.0</version>
		</dependency>

	</dependencies>


	<build />
</project>