<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="zUNgN8yGBtBZ8194JTl7PXh7YvztVw494zGKJ_8qH00">








  <meta name="baidu-site-verification" content="kqLgluU8lc">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="hadoop生态圈,zookeeper,">





  <link rel="alternate" href="/atom.xml" title="hua的博客" type="application/atom+xml">






<meta name="description" content="最近测试环境发现因为zookeeper挂掉而导致hadoop集群服务都挂掉的情况，zookeeper是集群中不可或缺的组件，大部分的组件都依赖zookeeper，在此将zookeeper的一些概念性的东西整理出来，后面也会提及如何恢复zookeeper数据。">
<meta name="keywords" content="hadoop生态圈,zookeeper">
<meta property="og:type" content="article">
<meta property="og:title" content="hadoop-Zookeeper常见问题整理">
<meta property="og:url" content="http://www.zhangrenhua.com/2016/06/14/hadoop-Zookeeper常见问题整理/index.html">
<meta property="og:site_name" content="hua的博客">
<meta property="og:description" content="最近测试环境发现因为zookeeper挂掉而导致hadoop集群服务都挂掉的情况，zookeeper是集群中不可或缺的组件，大部分的组件都依赖zookeeper，在此将zookeeper的一些概念性的东西整理出来，后面也会提及如何恢复zookeeper数据。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.zhangrenhua.com/back_images/zookeeper-sel-log-demo.png">
<meta property="og:image" content="http://www.zhangrenhua.com/back_images/zookeeper-start-demo.png">
<meta property="og:image" content="http://www.zhangrenhua.com/back_images/zookeeper-ls-demo.png">
<meta property="og:updated_time" content="2019-07-11T06:43:13.743Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hadoop-Zookeeper常见问题整理">
<meta name="twitter:description" content="最近测试环境发现因为zookeeper挂掉而导致hadoop集群服务都挂掉的情况，zookeeper是集群中不可或缺的组件，大部分的组件都依赖zookeeper，在此将zookeeper的一些概念性的东西整理出来，后面也会提及如何恢复zookeeper数据。">
<meta name="twitter:image" content="http://www.zhangrenhua.com/back_images/zookeeper-sel-log-demo.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.zhangrenhua.com/2016/06/14/hadoop-Zookeeper常见问题整理/">





  <title>hadoop-Zookeeper常见问题整理 | hua的博客</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-69647002-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?954f429681a4cd6dee6095ddaa2aac9a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hua的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">关注技术和人文的原创IT博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input">
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'BAacTgC1f_bLy6kngppZ','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.zhangrenhua.com/2016/06/14/hadoop-Zookeeper常见问题整理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张仁华">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://www.zhangrenhua.com/back_images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hua的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hadoop-Zookeeper常见问题整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-06-14T13:52:14+08:00">
                2016-06-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/zookeeper/" itemprop="url" rel="index">
                    <span itemprop="name">zookeeper</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/06/14/hadoop-Zookeeper常见问题整理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/14/hadoop-Zookeeper常见问题整理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  最近测试环境发现因为zookeeper挂掉而导致hadoop集群服务都挂掉的情况，zookeeper是集群中不可或缺的组件，大部分的组件都依赖zookeeper，在此将zookeeper的一些概念性的东西整理出来，后面也会提及如何恢复zookeeper数据。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>最近测试环境发现因为zookeeper挂掉而导致hadoop集群服务都挂掉的情况，zookeeper是集群中不可或缺的组件，大部分的组件都依赖zookeeper，在此将zookeeper的一些概念性的东西整理出来，后面也会提及如何恢复zookeeper数据。</p>
<h2 id="ZK选举过程"><a href="#ZK选举过程" class="headerlink" title="ZK选举过程"></a>ZK选举过程</h2><p>当leader崩溃或者leader失去大多数的follower，这时候zk进入恢复模式，恢复模式需要重新选举出一个新的leader，让所有的Server都恢复到一个正确的状态。Zk的选举算法使用ZAB协议：<br>选举线程由当前Server发起选举的线程担任，其主要功能是对投票结果进行统计，并选出推荐的Server；<br>选举线程首先向所有Server发起一次询问(包括自己)；<br>选举线程收到回复后，验证是否是自己发起的询问(验证zxid是否一致)，然后获取对方的id(myid)，并存储到当前询问对象列表中，最后获取对方提议的leader相关信息(id,zxid)，并将这些信息存储到当次选举的投票记录表中；<br>收到所有Server回复以后，就计算出zxid最大的那个Server，并将这个Server相关信息设置成下一次要投票的Server；<br>线程将当前zxid最大的Server设置为当前Server要推荐的Leader，如果此时获胜的Server获得n/2 + 1的Server票数， 设置当前推荐的leader为获胜的Server，将根据获胜的Server相关信息设置自己的状态，否则，继续这个过程，直到leader被选举出来。<br>通过流程分析我们可以得出：要使Leader获得多数Server的支持，则Server总数最好是奇数2n+1，且存活的Server的数目不得少于n+1</p>
<h2 id="master-slave之间通信"><a href="#master-slave之间通信" class="headerlink" title="master/slave之间通信"></a>master/slave之间通信</h2><p>Storm：定期扫描<br>PtBalancer：节点监听</p>
<h2 id="节点变多时，PtBalancer速度变慢"><a href="#节点变多时，PtBalancer速度变慢" class="headerlink" title="节点变多时，PtBalancer速度变慢"></a>节点变多时，PtBalancer速度变慢</h2><p>类似问题：根据Netflix的Curator作者所说，ZooKeeper真心不适合做Queue，或者说ZK没有实现一个好的Queue，详细内容可以看 <a href="https://cwiki.apache.org/confluence/display/CURATOR/TN4，" target="_blank" rel="noopener">https://cwiki.apache.org/confluence/display/CURATOR/TN4，</a><br>原因有五：<br>ZK有1MB 的传输限制。 实践中ZNode必须相对较小，而队列包含成千上万的消息，非常的大。<br>如果有很多节点，ZK启动时相当的慢。 而使用queue会导致好多ZNode. 你需要显著增大 initLimit 和 syncLimit.<br>ZNode很大的时候很难清理。Netflix不得不创建了一个专门的程序做这事。<br>当很大量的包含成千上万的子节点的ZNode时， ZK的性能变得不好<br>ZK的数据库完全放在内存中。 大量的Queue意味着会占用很多的内存空间。<br>尽管如此， Curator还是创建了各种Queue的实现。 如果Queue的数据量不太多，数据量不太大的情况下，酌情考虑，还是可以使用的。</p>
<h2 id="客户端对ServerList的轮询机制是什么"><a href="#客户端对ServerList的轮询机制是什么" class="headerlink" title="客户端对ServerList的轮询机制是什么"></a>客户端对ServerList的轮询机制是什么</h2><p>随机，客户端在初始化( new ZooKeeper(String connectString, int sessionTimeout, Watcher watcher) )的过程中，将所有Server保存在一个List中，然后随机打散，形成一个环。之后从0号位开始一个一个使用。<br>两个注意点：<br>Server地址能够重复配置，这样能够弥补客户端无法设置Server权重的缺陷，但是也会加大风险。（比如: 192.168.1.1:2181,192.168.1.1:2181,192.168.1.2:2181).<br>如果客户端在进行Server切换过程中耗时过长，那么将会收到SESSION_EXPIRED. 这也是上面第1点中的加大风险之处。更多关于客户端地址列表相关的。</p>
<h2 id="客户端如何正确处理CONNECTIONLOSS-连接断开-和-SESSIONEXPIRED-Session-过期-两类连接异常"><a href="#客户端如何正确处理CONNECTIONLOSS-连接断开-和-SESSIONEXPIRED-Session-过期-两类连接异常" class="headerlink" title="客户端如何正确处理CONNECTIONLOSS(连接断开) 和 SESSIONEXPIRED(Session 过期)两类连接异常"></a>客户端如何正确处理CONNECTIONLOSS(连接断开) 和 SESSIONEXPIRED(Session 过期)两类连接异常</h2><p>在ZooKeeper中，服务器和客户端之间维持的是一个长连接，在 SESSION_TIMEOUT 时间内，服务器会确定客户端是否正常连接(客户端会定时向服务器发送heart_beat),服务器重置下次SESSION_TIMEOUT时间。因此，在正常情况下，Session一直有效，并且zk集群所有机器上都保存这个Session信息。在出现问题情况下，客户端与服务器之间连接断了（客户端所连接的那台zk机器挂了，或是其它原因的网络闪断），这个时候客户端会主动在地址列表（初始化的时候传入构造方法的那个参数connectString）中选择新的地址进行连接。<br>好了，上面基本就是服务器与客户端之间维持长连接的过程了。在这个过程中，用户可能会看到两类异常CONNECTIONLOSS(连接断开) 和SESSIONEXPIRED(Session 过期)。<br>CONNECTIONLOSS发生在上面红色文字部分，应用在进行操作A时，发生了CONNECTIONLOSS，此时用户不需要关心我的会话是否可用，应用所要做的就是等待客户端帮我们自动连接上新的zk机器，一旦成功连接上新的zk机器后，确认刚刚的操作A是否执行成功了。</p>
<h2 id="一个客户端修改了某个节点的数据，其它客户端能够马上获取到这个最新数据吗"><a href="#一个客户端修改了某个节点的数据，其它客户端能够马上获取到这个最新数据吗" class="headerlink" title="一个客户端修改了某个节点的数据，其它客户端能够马上获取到这个最新数据吗"></a>一个客户端修改了某个节点的数据，其它客户端能够马上获取到这个最新数据吗</h2><p>ZooKeeper不能确保任何客户端能够获取（即Read Request）到一样的数据，除非客户端自己要求：方法是客户端在获取数据之前调用org.apache.zookeeper.AsyncCallback.VoidCallback, java.lang.Object) sync.<br>通常情况下（这里所说的通常情况满足：1. 对获取的数据是否是最新版本不敏感，2. 一个客户端修改了数据，其它客户端需要不需要立即能够获取最新），可以不关心这点。<br>在其它情况下，最清晰的场景是这样：ZK客户端A对 /my_test 的内容从 v1-&gt;v2, 但是ZK客户端B对 /my_test 的内容获取，依然得到的是 v1. 请注意，这个是实际存在的现象，当然延时很短。解决的方法是客户端B先调用 sync(), 再调用 getData().</p>
<h2 id="ZK为什么不提供一个永久性的Watcher注册机制"><a href="#ZK为什么不提供一个永久性的Watcher注册机制" class="headerlink" title="ZK为什么不提供一个永久性的Watcher注册机制"></a>ZK为什么不提供一个永久性的Watcher注册机制</h2><p>不支持用持久Watcher的原因很简单，ZK无法保证性能。<br>使用watch需要注意的几点<br>Watches通知是一次性的，必须重复注册.<br>发生CONNECTIONLOSS之后，只要在session_timeout之内再次连接上（即不发生SESSIONEXPIRED），那么这个连接注册的watches依然在。<br>节点数据的版本变化会触发NodeDataChanged，注意，这里特意说明了是版本变化。存在这样的情况，只要成功执行了setData()方法，无论内容是否和之前一致，都会触发NodeDataChanged。<br>对某个节点注册了watch，但是节点被删除了，那么注册在这个节点上的watches都会被移除。<br>同一个zk客户端对某一个节点注册相同的watch，只会收到一次通知。即<br>Watcher对象只会保存在客户端，不会传递到服务端。</p>
<h2 id="我能否收到每次节点变化的通知"><a href="#我能否收到每次节点变化的通知" class="headerlink" title="我能否收到每次节点变化的通知"></a>我能否收到每次节点变化的通知</h2><p>如果节点数据的更新频率很高的话，不能。<br>原因在于：当一次数据修改，通知客户端，客户端再次注册watch，在这个过程中，可能数据已经发生了许多次数据修改，因此，千万不要做这样的测试：”数据被修改了n次，一定会收到n次通知”来测试server是否正常工作。（我曾经就做过这样的傻事，发现Server一直工作不正常？其实不是）。即使你使用了GitHub上这个客户端也一样。</p>
<h2 id="能为临时节点创建子节点吗"><a href="#能为临时节点创建子节点吗" class="headerlink" title="能为临时节点创建子节点吗"></a>能为临时节点创建子节点吗</h2><p>不能。</p>
<h2 id="是否可以拒绝单个IP对ZK的访问-操作"><a href="#是否可以拒绝单个IP对ZK的访问-操作" class="headerlink" title="是否可以拒绝单个IP对ZK的访问,操作"></a>是否可以拒绝单个IP对ZK的访问,操作</h2><p>ZK本身不提供这样的功能，它仅仅提供了对单个IP的连接数的限制。你可以通过修改iptables来实现对单个ip的限制，当然，你也可以通过这样的方式来解决。 <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-1320" target="_blank" rel="noopener">https://issues.apache.org/jira/browse/ZOOKEEPER-1320</a></p>
<h2 id="在getChildren-String-path-boolean-watch-是注册了对节点子节点的变化，那么子节点的子节点变化能通知吗"><a href="#在getChildren-String-path-boolean-watch-是注册了对节点子节点的变化，那么子节点的子节点变化能通知吗" class="headerlink" title="在getChildren(String path, boolean watch)是注册了对节点子节点的变化，那么子节点的子节点变化能通知吗"></a>在getChildren(String path, boolean watch)是注册了对节点子节点的变化，那么子节点的子节点变化能通知吗</h2><p>不能</p>
<h2 id="创建的临时节点什么时候会被删除，是连接一断就删除吗？延时是多少？"><a href="#创建的临时节点什么时候会被删除，是连接一断就删除吗？延时是多少？" class="headerlink" title="创建的临时节点什么时候会被删除，是连接一断就删除吗？延时是多少？"></a>创建的临时节点什么时候会被删除，是连接一断就删除吗？延时是多少？</h2><p>连接断了之后，ZK不会马上移除临时数据，只有当SESSIONEXPIRED之后，才会把这个会话建立的临时数据移除。因此，用户需要谨慎设置Session_TimeOut</p>
<h2 id="zookeeper是否支持动态进行机器扩容？如果目前不支持，那么要如何扩容呢？"><a href="#zookeeper是否支持动态进行机器扩容？如果目前不支持，那么要如何扩容呢？" class="headerlink" title="zookeeper是否支持动态进行机器扩容？如果目前不支持，那么要如何扩容呢？"></a>zookeeper是否支持动态进行机器扩容？如果目前不支持，那么要如何扩容呢？</h2><p>截止3.4.3版本的zookeeper，还不支持这个功能，在3.5.0版本开始，支持动态加机器了，期待下吧: <a href="https://issues.apache.org/jira/browse/ZOOKEEPER-107" target="_blank" rel="noopener">https://issues.apache.org/jira/browse/ZOOKEEPER-107</a></p>
<h2 id="ZooKeeper集群中个服务器之间是怎样通信的？"><a href="#ZooKeeper集群中个服务器之间是怎样通信的？" class="headerlink" title="ZooKeeper集群中个服务器之间是怎样通信的？"></a>ZooKeeper集群中个服务器之间是怎样通信的？</h2><p>Leader服务器会和每一个Follower/Observer服务器都建立TCP连接，同时为每个F/O都创建一个叫做LearnerHandler的实体。LearnerHandler主要负责Leader和F/O之间的网络通讯，包括数据同步，请求转发和Proposal提议的投票等。Leader服务器保存了所有F/O的LearnerHandler。</p>
<h2 id="zookeeper是否会自动进行日志清理？如何进行日志清理？"><a href="#zookeeper是否会自动进行日志清理？如何进行日志清理？" class="headerlink" title="zookeeper是否会自动进行日志清理？如何进行日志清理？"></a>zookeeper是否会自动进行日志清理？如何进行日志清理？</h2><p>zk自己不会进行日志清理，需要运维人员进行日志清理</p>
<h2 id="数据文件管理"><a href="#数据文件管理" class="headerlink" title="数据文件管理"></a>数据文件管理</h2><p>默认情况下，ZK的数据文件和事务日志是保存在同一个目录中，建议是将事务日志存储到单独的磁盘上。<br>1 数据目录<br>ZK的数据目录包含两类文件：<br>    A、myid – 这个文件只包含一个数字，和serverid对应。<br>    B、snapshot. - 按zxid先后顺序的生成的数据快照。<br>集群中的每台ZK server都会有一个用于惟一标识自己的id，有两个地方会使用到这个id：myid文件和zoo.cfg文件中。myid文件存储在dataDir目录中，指定了当前server的server id。在zoo.cfg文件中，根据server id，配置了每个server的ip和相应端口。Zookeeper启动的时候，读取myid文件中的server id，然后去zoo.cfg 中查找对应的配置。<br>zookeeper在进行数据快照过程中，会生成snapshot文件，存储在dataDir目录中。文件后缀是zxid，也就是事务id。（这个zxid代表了zk触发快照那个瞬间，提交的最后一个事务id）。注意，一个快照文件中的数据内容和提交第zxid个事务时内存中数据近似相同。仅管如此，由于更新操作的幂等性，ZK还是能够从快照文件中恢复数据。数据恢复过程中，将事务日志和快照文件中的数据对应起来，就能够恢复最后一次更新后的数据了。<br>2 事务日志目录<br>dataLogDir目录是ZK的事务日志目录，包含了所有ZK的事务日志。正常运行过程中，针对所有更新操作，在返回客户端“更新成功”的响应前，ZK会确保已经将本次更新操作的事务日志写到磁盘上，只有这样，整个更新操作才会生效。每触发一次数据快照，就会生成一个新的事务日志。事务日志的文件名是log.，zxid是写入这个文件的第一个事务id。<br>3 文件管理<br>不同的zookeeper server生成的snapshot文件和事务日志文件的格式都是一致的（无论是什么环境，或是什么样的zoo.cfg 配置）。因此，如果某一天生产环境中出现一些古怪的问题，你就可以把这些文件下载到开发环境的zookeeper中加载起来，便于调试发现问题，而不会影响生产运行。另外，使用这些较旧的snapshot和事务日志，我们还能够方便的让ZK回滚到一个历史状态。<br>另外，ZK提供的工具类LogFormatter能够帮助可视化ZK的事务日志，帮助我们排查问题，关于事务日志的可以化，请查看这个文章《可视化zookeeper的事务日志》.<br>需要注意的一点是，zookeeper在运行过程中，不断地生成snapshot文件和事务日志，但是不会自动清理它们，需要管理员来处理。（ZK本身只需要使用最新的snapshot和事务日志即可）关于如何清理文件，上面章节“日常运维”有提到。</p>
<h3 id="通过数据文件和事物日志文件恢复zookeeper"><a href="#通过数据文件和事物日志文件恢复zookeeper" class="headerlink" title="通过数据文件和事物日志文件恢复zookeeper"></a>通过数据文件和事物日志文件恢复zookeeper</h3><p>选择数据文件和事物文件，并复制到新的zookeeper服务数据目录下(datadir)：<br><img src="http://www.zhangrenhua.com/back_images/zookeeper-sel-log-demo.png" alt="Alt text"></p>
<p>启动新的zookeeper服务：<br><img src="http://www.zhangrenhua.com/back_images/zookeeper-start-demo.png" alt="Alt text"></p>
<p>查看zookeeper数据：<br><img src="http://www.zhangrenhua.com/back_images/zookeeper-ls-demo.png" alt="Alt text"></p>
<p>从图中可以看出数据已经恢复。</p>
<p><strong>注意</strong><br>如果集群中有一台zookeeper服务能正常启动那就直接将其它的zookeeper服务重置即可（记得要备份数据目录哦）。</p>
<h3 id="日志清理"><a href="#日志清理" class="headerlink" title="日志清理"></a>日志清理</h3><p>在使用zookeeper过程中，我们知道，会有dataDir和dataLogDir两个目录，分别用于snapshot和事务日志的输出（默认情况下只有dataDir目录，snapshot和事务日志都保存在这个目录中）。</p>
<p>ZK在完成若干次事务日志之后（在ZK中，凡是对数据有更新的操作，比如创建节点，删除节点或是对节点数据内容进行更新等，都会记录事务日志），ZK会触发一次快照（snapshot），将当前server上所有节点的状态以快照文件的形式dump到磁盘上去，即snapshot文件。这里的若干次事务日志是可以配置的，默认是100000，具体参看下文中关于配置参数“snapCount”的介绍。</p>
<p>考虑到ZK运行环境的差异性，以及对于这些历史文件，不同的管理员可能有自己的用途（例如作为数据备份），因此默认ZK是不会自动清理快照和事务日志，需要交给管理员自己来处理。</p>
<p>这里介绍4种清理日志的方法。在这4种方法中，推荐使用第一种方法，对于运维人员来说，将日志清理工作独立出来，便于统一管理也更可控。毕竟zk自带的一些工具并不怎么给力，这里是社区反映的两个问题：<br><a href="https://issues.apache.org/jira/browse/ZOOKEEPER-957" target="_blank" rel="noopener">https://issues.apache.org/jira/browse/ZOOKEEPER-957</a><br><a href="http://zookeeper-user.578899.n2.nabble.com/PurgeTxnLog-td6304244.html" target="_blank" rel="noopener">http://zookeeper-user.578899.n2.nabble.com/PurgeTxnLog-td6304244.html</a></p>
<p>第一种，也是运维人员最常用的，写一个删除日志脚本，每天定时执行即可：</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">           </span><br><span class="line">#snapshot <span class="keyword">file</span> <span class="keyword">dir</span></span><br><span class="line">dataDir=/home/nileader/taokeeper/zk_data/<span class="keyword">version</span>-2</span><br><span class="line">#tran <span class="keyword">log</span> <span class="keyword">dir</span></span><br><span class="line">dataLogDir=/home/nileader/taokeeper/zk_log/<span class="keyword">version</span>-2</span><br><span class="line">#zk <span class="keyword">log</span> <span class="keyword">dir</span></span><br><span class="line">logDir=/home/nileader/taokeeper/logs</span><br><span class="line">#Leave 60 files</span><br><span class="line"><span class="keyword">count</span>=60</span><br><span class="line"><span class="keyword">count</span>=$[<span class="variable">$count</span>+1]</span><br><span class="line"><span class="keyword">ls</span> -t <span class="variable">$dataLogDir</span>/<span class="keyword">log</span>.* | tail -<span class="keyword">n</span> +<span class="variable">$count</span> | xargs <span class="keyword">rm</span> -<span class="built_in">f</span></span><br><span class="line"><span class="keyword">ls</span> -t <span class="variable">$dataDir</span>/snapshot.* | tail -<span class="keyword">n</span> +<span class="variable">$count</span> | xargs <span class="keyword">rm</span> -<span class="built_in">f</span></span><br><span class="line"><span class="keyword">ls</span> -t <span class="variable">$logDir</span>/zookeeper.<span class="keyword">log</span>.* | tail -<span class="keyword">n</span> +<span class="variable">$count</span> | xargs <span class="keyword">rm</span> -<span class="built_in">f</span></span><br></pre></td></tr></table></figure>

<p>以上这个脚本定义了删除对应两个目录中的文件，保留最新的60个文件，可以将他写到crontab中，设置为每天凌晨2点执行一次就可以了。</p>
<p>第二种，使用ZK的工具类PurgeTxnLog，它的实现了一种简单的历史文件清理策略，可以在这里看一下他的使用方法：<a href="http://zookeeper.apache.org/doc/r3.4.3/api/index.html，可以指定要清理的目录和需要保留的文件数目，简单使用如下：" target="_blank" rel="noopener">http://zookeeper.apache.org/doc/r3.4.3/api/index.html，可以指定要清理的目录和需要保留的文件数目，简单使用如下：</a></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -cp zookeeper<span class="selector-class">.jar</span>:lib/slf4j-api-<span class="number">1.6</span>.<span class="number">1</span><span class="selector-class">.jar</span>:lib/slf4j-log4j12-<span class="number">1.6</span>.<span class="number">1</span><span class="selector-class">.jar</span>:lib/log4j-<span class="number">1.2</span>.<span class="number">15</span><span class="selector-class">.jar</span>:conf org<span class="selector-class">.apache</span><span class="selector-class">.zookeeper</span><span class="selector-class">.server</span><span class="selector-class">.PurgeTxnLog</span> &lt;dataDir&gt;&lt;snapDir&gt; -n &lt;count&gt;</span><br></pre></td></tr></table></figure>

<p>第三种，对于上面这个Java类的执行，ZK自己已经写好了脚本，在bin/zkCleanup.sh中，所以直接使用这个脚本也是可以执行清理工作的。<br>第四种，从3.4.0开始，zookeeper提供了自动清理snapshot和事务日志的功能，通过配置 autopurge.snapRetainCount 和 autopurge.purgeInterval 这两个参数能够实现定时清理了。这两个参数都是在zoo.cfg中配置的：<br>autopurge.purgeInterval  这个参数指定了清理频率，单位是小时，需要填写一个1或更大的整数，默认是0，表示不开启自己清理功能。<br>autopurge.snapRetainCount 这个参数和上面的参数搭配使用，这个参数指定了需要保留的文件数目。默认是保留3个。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hadoop生态圈/" rel="tag"># hadoop生态圈</a>
          
            <a href="/tags/zookeeper/" rel="tag"># zookeeper</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/08/EasyPR/" rel="next" title="EasyPR是一个中文的开源车牌识别系统">
                <i class="fa fa-chevron-left"></i> EasyPR是一个中文的开源车牌识别系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/17/Solr6.0.1概念和集群部署/" rel="prev" title="Solr6.0.1概念和集群部署">
                Solr6.0.1概念和集群部署 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2016/06/14/hadoop-Zookeeper常见问题整理/" data-title="hadoop-Zookeeper常见问题整理" data-url="http://www.zhangrenhua.com/2016/06/14/hadoop-Zookeeper常见问题整理/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://www.zhangrenhua.com/back_images/avatar.jpg" alt="张仁华">
            
              <p class="site-author-name" itemprop="name">张仁华</p>
              <p class="site-description motion-element" itemprop="description">记录软件生涯中的点点滴滴</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">76</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhangrenhua/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/huaHBrother" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://douban.com/people/huaHBrother" target="_blank" title="douban">
                      
                        <i class="fa fa-fw fa-globe"></i>douban</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://zhihu.com/people/huaHBrother" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZK选举过程"><span class="nav-number">2.</span> <span class="nav-text">ZK选举过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#master-slave之间通信"><span class="nav-number">3.</span> <span class="nav-text">master/slave之间通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#节点变多时，PtBalancer速度变慢"><span class="nav-number">4.</span> <span class="nav-text">节点变多时，PtBalancer速度变慢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端对ServerList的轮询机制是什么"><span class="nav-number">5.</span> <span class="nav-text">客户端对ServerList的轮询机制是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端如何正确处理CONNECTIONLOSS-连接断开-和-SESSIONEXPIRED-Session-过期-两类连接异常"><span class="nav-number">6.</span> <span class="nav-text">客户端如何正确处理CONNECTIONLOSS(连接断开) 和 SESSIONEXPIRED(Session 过期)两类连接异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个客户端修改了某个节点的数据，其它客户端能够马上获取到这个最新数据吗"><span class="nav-number">7.</span> <span class="nav-text">一个客户端修改了某个节点的数据，其它客户端能够马上获取到这个最新数据吗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZK为什么不提供一个永久性的Watcher注册机制"><span class="nav-number">8.</span> <span class="nav-text">ZK为什么不提供一个永久性的Watcher注册机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我能否收到每次节点变化的通知"><span class="nav-number">9.</span> <span class="nav-text">我能否收到每次节点变化的通知</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#能为临时节点创建子节点吗"><span class="nav-number">10.</span> <span class="nav-text">能为临时节点创建子节点吗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#是否可以拒绝单个IP对ZK的访问-操作"><span class="nav-number">11.</span> <span class="nav-text">是否可以拒绝单个IP对ZK的访问,操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在getChildren-String-path-boolean-watch-是注册了对节点子节点的变化，那么子节点的子节点变化能通知吗"><span class="nav-number">12.</span> <span class="nav-text">在getChildren(String path, boolean watch)是注册了对节点子节点的变化，那么子节点的子节点变化能通知吗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建的临时节点什么时候会被删除，是连接一断就删除吗？延时是多少？"><span class="nav-number">13.</span> <span class="nav-text">创建的临时节点什么时候会被删除，是连接一断就删除吗？延时是多少？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zookeeper是否支持动态进行机器扩容？如果目前不支持，那么要如何扩容呢？"><span class="nav-number">14.</span> <span class="nav-text">zookeeper是否支持动态进行机器扩容？如果目前不支持，那么要如何扩容呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZooKeeper集群中个服务器之间是怎样通信的？"><span class="nav-number">15.</span> <span class="nav-text">ZooKeeper集群中个服务器之间是怎样通信的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zookeeper是否会自动进行日志清理？如何进行日志清理？"><span class="nav-number">16.</span> <span class="nav-text">zookeeper是否会自动进行日志清理？如何进行日志清理？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据文件管理"><span class="nav-number">17.</span> <span class="nav-text">数据文件管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过数据文件和事物日志文件恢复zookeeper"><span class="nav-number">17.1.</span> <span class="nav-text">通过数据文件和事物日志文件恢复zookeeper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日志清理"><span class="nav-number">17.2.</span> <span class="nav-text">日志清理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张仁华</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"iissnan-notes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
